# Onion_Architecture_Project_Mockup

./: .gitignore  README.md  SolutionName.sln
src/Core/SolutionName.Application/: ConfigureServices.cs  GlobalUsing.cs  IApplicationAssemblyMarker.cs  ServiceRegistration.cs  SolutionName.Application.csproj
src/Core/SolutionName.Application/Abstractions/Services/: ICacheService.cs  IJwtService.cs  IJwtTokenService.cs  IMailService.cs  IQrCodeService.cs
src/Core/SolutionName.Application/Attributes/: AuthorizeDefinitionAttribute.cs  ClaimAttribute.cs  LocalizedDescriptionAttribute.cs
src/Core/SolutionName.Application/Configurations/: AudienceConfig.cs  JwtTokenConfig.cs  LocalStorageConfig.cs
src/Core/SolutionName.Application/Constants/: ApiHeaderKeysConst.cs  ClaimKeyConsts.cs  CustomClaimTypeConsts.cs  MediaTypeConsts.cs  ValidationRegExpressionConsts.cs
src/Core/SolutionName.Application/DTOs/Common/: AuditableDto.cs  BaseDto.cs  DropdownDto.cs
src/Core/SolutionName.Application/Enums/: ActionType.cs  HttpResponseStatus.cs  HttpResponseStatusEnum.cs  LogType.cs  ValidationType.cs
src/Core/SolutionName.Application/Mappers/: MappingProfile.cs
src/Core/SolutionName.Application/Models/Common/: ApiException.cs  ApiResponse.cs
src/Core/SolutionName.Application/Models/Requests/: DropdownRequest.cs  FileSaveRequest.cs  MailRequest.cs  PagingRequest.cs  PrintRequest.cs  TablePageableRequest.cs
src/Core/SolutionName.Application/Models/Responses/: DropdownResponse.cs  FileSaveResult.cs  PrintResult.cs  RequestResult.cs  TablePageableResult.cs
src/Core/SolutionName.Application/Models/Shared/: AuthDefinitionModel.cs  ChangeableFieldData.cs  ClaimModel.cs  EnumStructureModel.cs  SortModel.cs
src/Core/SolutionName.Application/Resources/: SharedResources.en-US.resx  SharedResources.resx
src/Core/SolutionName.Application/Services/Authentication/: AuthService.cs  UserService.cs
src/Core/SolutionName.Application/Services/Authorization/: ClaimService.cs  RoleClaimService.cs  RoleService.cs  UserRoleService.cs
src/Core/SolutionName.Application/Services/Common/: QueryExtension.cs
src/Core/SolutionName.Application/Utilities/Converters/: DateTimeConverter.cs  FileNameFormatConverter.cs
src/Core/SolutionName.Application/Utilities/Extensions/: AttributeExtension.cs  CustomMapperExtension.cs  CustomPredicateBuilder.cs  DatetimeExtensions.cs  EnumExtension.cs  FluentValidationExtension.cs  ModelStateExtension.cs  NumberExtentions.cs  ReadRequestBodyExtension.cs  SerializerExtention.cs  ServiceScopeExtensions.cs  StringExtension.cs  ThrowExceptionExtension.cs  TypeExtension.cs
src/Core/SolutionName.Application/Utilities/Handlers/: BarcodeQrcodeGenerator.cs  FileNameGenerator.cs  FileReader.cs  MultipartRequestHandler.cs  TextEncryption.cs
src/Core/SolutionName.Application/Utilities/Helpers/: DataCryptor.cs  DependencyHelper.cs  EnumHelper.cs  FileWorkHelper.cs  IdentityHelper.cs  PropertyHelper.cs  ValidateHelper.cs
src/Core/SolutionName.Application/Validators/: ValidatorInterceptor.cs
src/Core/SolutionName.Application/Validators/Account/: LoginValidator.cs
src/Core/SolutionName.Shared/: GlobalUsings.cs  SolutionName.Application.Shared.csproj
src/Core/SolutionName.Shared/Attributes/: AuthorizeDefinitionAttribute.cs  ClaimAttribute.cs  LocalizedDescriptionAttribute.cs
src/Core/SolutionName.Shared/Configurations/: AudienceConfig.cs  JwtTokenConfig.cs
src/Core/SolutionName.Shared/Constants/: ApiHeaderKeysConst.cs  ClaimKeyConsts.cs  CustomClaimTypeConsts.cs  MediaTypeConsts.cs  ValidationRegExpressionConsts.cs
src/Core/SolutionName.Shared/Enums/: ActionType.cs  HttpResponseStatus.cs  HttpResponseStatusEnum.cs  LogType.cs  ValidationType.cs
src/Core/SolutionName.Shared/Resources/: SharedResources.Designer.cs  SharedResources.ru-RU.resx
src/Core/SolutionName.Shared/Utilities/Converters/: DateTimeConverter.cs  FileNameFormatConverter.cs
src/Core/SolutionName.Shared/Utilities/Extensions/: AttributeExtension.cs  CustomMapperExtension.cs  CustomPredicateBuilder.cs  DatetimeExtensions.cs  EnumExtension.cs  FluentValidationExtension.cs  NumberExtentions.cs  ReadRequestBodyExtension.cs  SerializerExtention.cs  ServiceScopeExtensions.cs  StringExtension.cs
src/Core/SolutionName.Shared/Utilities/Handlers/: BarcodeQrcodeGenerator.cs  FileNameGenerator.cs  FileReader.cs  MultipartRequestHandler.cs  TextEncryption.cs
src/Core/SolutionName.Shared/Utilities/Helpers/: DataCryptor.cs  DependencyHelper.cs  EnumHelper.cs  FileWorkHelper.cs  IdentityHelper.cs  ValidateHelper.cs
src/Presentation/SolutionName.WebAPI/: Program.cs  SolutionName.WebAPI.csproj  SolutionName.WebAPI.http
src/Presentation/SolutionName.WebAPI/Configurations/: UsernameColumnWriter.cs
src/Presentation/SolutionName.WebAPI/Controllers/: BaseController.cs
src/Presentation/SolutionName.WebAPI/Controllers/Auth/: AuthController.cs  UserController.cs
src/Presentation/SolutionName.WebAPI/Controllers/BusinessLogic/: ProductController.cs
src/Presentation/SolutionName.WebAPI/Filters/: ClaimAccessAttribute.cs  GlobalApiExceptionFilter.cs  RolePermissionFilter.cs  TransactionFilterAttribute.cs  ValidationFilter.cs
src/Presentation/SolutionName.WebAPI/Middlewares/: ApiResponseMiddleware.cs  JwtMiddleware.cs
src/Presentation/SolutionName.WebAPI/Properties/: launchSettings.json
src/Presentation/SolutionName.WebAPI/RegistrationExtensions/: ApiVersioningExtension.cs  EnvironmentExtension.cs  LoggerExtension.cs  SwaggerExtension.cs
(+131 files in other folders)
